{
  "name": "@kyomi/embeddings",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx wrangler@4.129.0 dev",
    "deploy": "bunx wrangler@4.129.0 deploy",
    "cf-typegen": "bunx wrangler@4.129.0 types",
    "fmt": "oxfmt src",
    "fmt:check": "oxfmt --check src",
    "lint": "oxlint src",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  }
}
